name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"  # her 6 saatte bir çalışır
  workflow_dispatch:         # manuel çalıştırma

permissions:
  contents: write   # repo içeriğine yazma izni (output branch için)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repo'yu klonla
      - uses: actions/checkout@v3

      # Snake animasyonu üret
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: serenkayranerbas
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif

      # Kontrol amaçlı dist klasörünü listele
      - run: ls -la dist

      # Çıktıları GitHub Pages'e yükle
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output   # çıktıların gideceği branch
          build_dir: dist         # snake dosyalarının bulunduğu klasör
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
